# MONGO_URL=mongodb://127.0.0.1:27017/socket
MONGO_URL=mongodb+srv://Atish:O9cKF962Yl3vCAYp@cluster0.8vnvvwz.mongodb.net/socket-web
FRONTEND_URL=http://localhost:5173
PORT=5000


# git init 
# git remote add origin https://github.com/atishjadhav123/socket-hoster.git

# git add .

# git commit -m "initial setup"
# git push origin master